{{extend 'default/super.load'}}
{{block load_js}}
{{super}}
<script>
    $("#assign_employee").val('').multiselect({
            nonSelectedText: '<span class="glyphicon glyphicon-plus"></span>',
            buttonClass: 'btn btn-sm',
            disableIfEmpty: true,
            enableHTML: true
        });  {{#http://bit.ly/2g9PyCl select remove default choice, then style with multiselect}}
</script>
<script>
  /**
 * Created by Himel on 12/1/2016.
 */
function _on_gname_change(evt){
    if ($('#application_application_size').val()=='Corporate') {
        $('#application_corporate_name__row').slideDown();
        $('#application_largest_practice__row').slideDown();
    } else {
        $('#application_corporate_name__row').slideUp();
        $('#application_largest_practice__row').slideUp();
    }
}
$('#application_application_size').change(_on_gname_change);
_on_gname_change();
</script>
{{end}}