{{extend 'default/super.load'}}
{{block load_js}}
{{super}}
<script>
  /**
 * Created by Himel on 12/1/2016.
 */
function _on_gname_change(evt){
    if ($('#application_application_size').val()=='Corporate') {
        $('#application_corporate_name__row').slideDown();
        $('#application_largest_practice__row').slideDown();
    } else {
        $('#application_corporate_name__row').slideUp();
        $('#application_largest_practice__row').slideUp();
    }
}
$('#application_application_size').change(_on_gname_change);
_on_gname_change();
</script>
{{end}}