; App configuration
[app]
name        = Insight PCMH
author      = Himel Das <himel@insightmanagement.org>
description = PCMH Certification platform
keywords    = DISRIP, NYS, NYC, PCMH, Medical Home, medical
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage4.sqlite3
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = mail.insightpcmh.com:465
sender = noreply@insightpcmh.com
login  = noreply@insightpcmh.com:9xNrM7H?
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 